# redis-metrics

./: .gitignore  README.md  pom.xml
src/main/java/com/example/redis/: CustomRedisMetricsAutoConfiguration.java  CustomRedisProperties.java  RedisMethodInterceptor.java  RedisMetrics.java  RedisOperationMethodInterceptor.java  RedisTemplateAspect.java  RedisTemplateMetricsBeanPostProcessor.java
src/main/java/com/example/redis/pattern/: BaseRedisKey.java  JdkRegexpRedisKeyPatternParse.java  ParseResult.java  RedisKeyEnumPatternParse.java  RedisKeyPatternParse.java
src/test/java/com/example/redis/: ApplicationTest.java
src/test/java/com/example/redis/pattern/: DefaultRedisKeyPatternParseTest.java  RedisKeyConstantTest.java  RedisKeyEnum.java  RedisKeyEnumPatternParseTest.java
src/test/resources/: application.yml
